{% extends 'base.html' %}
{% load percentage %}
{% block content %}

<header>
<meta name="viewport" content="width=device-width,initial-scale=1">
</header>

    <style>

div.zeronine {
  padding: 20px;
}

@media screen and (min-width: 1025px) {
  div.zeronine {
        text-align: center;
        font-size: 30px;
  }
}

@media screen and (max-width: 1024px) {
  div.zeronine {
        text-align: center;
        font-size: 17px;
  }
}

@media screen and (min-width: 1025px) {
  .progress {
      height: 5px;
      width: 60%;
      margin: 0 auto;
      margin-top: 25px;
  }
}

@media screen and (max-width: 1024px) {
  .progress {
      height: 5px;
      width: 90%;
      margin: 0 auto;
      margin-top: 25px;
  }
}

@media screen and (min-width: 1025px) {
  .progress-box {
    width: 328px;
    background: #c13b2a;
  }
}

@media screen and (min-width: 1025px) {
  .percent {
    font-size: 21px;
    float: left;
    color: #1AA059;
  }
}

@media (max-width: 1024px) {
  .percent {
    color: #1AA059;
    float:left;
    margin-left: 5px;
    margin-top: 5px;
    font-size: 14px;
  }
}

@media screen and (min-width: 1025px) {
  .total_p {
    float: left;
    margin-right: 30px;
    font-size: 17px;
    margin-top: 3px;
  }
}

@media (max-width: 1024px) {
  .total_p {
    float: right;
    font-size: 12px;
    margin-top: 8px;
    margin-right: 5px;
  }
}

@media screen and (min-width: 1025px) {
.target {
    font-size: 13px;
    font-weight:bold;
    margin-top: 6px;
    color:darkgrey;
    margin-right: 30px;
    float: right;

  }
}

@media screen and (max-width: 1024px) {
.target {
      display: none;
  }
}

@media screen and (min-width: 1025px) {
.percent1 {
    font-size: 21px;
    float: left;
    color: #1AA059;
  }
}

@media (max-width: 1024px) {
.percent1 {
    color: #1AA059;
    float:left;
    margin-left: 25px;
    margin-top: 5px;
    font-size: 13px;
  }
}

@media screen and (min-width: 1025px) {
.total_p1 {
    float: left;
    margin-right: 30px;
    font-size: 17px;
    margin-top: 3px;
  }
}

@media (max-width: 1024px) {
.total_p1 {
    float: right;
    font-size: 10px;
    margin-top: 9px;
    margin-right:25px;
  }
}

@media screen and (min-width: 1025px) {
.target1 {
    font-size: 13px;
    font-weight:bold;
    margin-top: 6px;
    color:darkgrey;
    margin-right: 30px;
    float: right;

  }
}

@media screen and (max-width: 1024px) {
.target1 {
      display: none;
  }
}

@media screen and (min-width: 1025px) {
  .total_pp {
    float: left;
    margin-right: 30px;
    font-size: 17px;
    margin-top: 3px;
  }
}

@media (max-width: 1024px) {
  .total_pp {
    float: right;
    font-size: 11px;
    margin-top: 8px;
    margin-right: 5px;

  }
}

@media screen and (min-width: 1025px) {
  .zerocontent {
    margin-bottom:-20px;
    margin-top: 40px;
  }
}

@media (max-width: 1024px) {
  .zerocontent {
    font-size: 14.5px;
  }
}


@media screen and (min-width: 1025px) {
  .percentt {
    font-size: 21px;
    float: left;
    color: #1AA059;
  }
}

@media (max-width: 1024px) {
  .percentt {
    color: #1AA059;
    float:left;
    margin-left: 15px;
    margin-top: 7px;
    font-size: 12px;
  }
}

@media screen and (min-width: 1025px) {
  .total_pp {
    float: left;
    margin-right: 30px;
    font-size: 17px;
    margin-top: 3px;
  }
}

@media (max-width: 1024px) {
  .total_pp {
    float: right;
    font-size: 11px;
    margin-top: 8px;
    margin-right: 35px;
  }
}

@media screen and (min-width: 1025px) {
.targett {
    font-size: 13px;
    font-weight:bold;
    margin-top: 6px;
    color:darkgrey;
    margin-right: 30px;
    float: right;

  }
}

@media screen and (max-width: 1024px) {
.targett {
      display: none;
  }
}

@media screen and (min-width: 1025px) {
.product-title {
    font-size: 19px;
  }
}

@media screen and (max-width: 1024px) {
.category_name {
    margin-left: 13px;
    font-size: 15.5px;
  }
}

@media screen and (min-width: 1025px) {
.category_name {
    margin-left: 75px;
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
.category-name {
    margin-top: -10px;
    margin-right: 30px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1025px) {
.category-name {
    margin-top: -10px;
    margin-left: 5px;
  }
}

@media screen and (max-width: 1024px) {
.product-title {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
.product-price {
    font-size: 17px;

  }
}

@media screen and (max-width: 1024px) {
.product-price {
    font-size: 14px;
  }
}

div.ordering {
  padding: 20px;
}

@media screen and (max-width: 1024px) {
.ordering {
    font-size: 17px;

  }
}

@media screen and (max-width: 1024px) {
.ordering {
    font-size: 12px;
  }
}


@media screen and (min-width: 1025px) {
  .pro_image {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .pro_image {
    width: 85%;
  }
}
@media screen and (min-width: 1025px) {
div.p_bar {
      margin-top: 10px;
      margin-left: 100px;
      font-size: 20px;
  }
}

@media screen and (min-width: 1025px) {
.btn {
      width: 100%;
      font-size: 17px;
  }
}

@media screen and (max-width: 1024px) {
.btn {
      width: 70%;
      font-size: 14px;
  }
}

.btn {
  position: relative;

  display: block;
  margin: 0px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 50px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .4);

  background-color: #9DA97A;
  color: black;

  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #849160;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, .3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.carousel-control-next,
.carousel-control-prev,
.carousel-indicators {
    filter: invert(40%);
}

.layer3 { display: none; }
.layer4 { display: none; }
.layer5 { display: none; }
.layer6 { display: none; }
category_product { display: none; }


</style>

{% if current_category.name == '교내용품' %}
 <div class="container">
    <div style="text-align: center; margin-top: 40px; margin-bottom: 30px;">
        <img src="/static/img/onlyhywu.jpg" alt="main_img" style="width:80%;">
         <hr style="width: 90%; margin-top:40px; margin-bottom: 40px;">
    </div>
 </div>

{% elif current_category.name == '패션잡화' %}
 <div class="container" style="margin-top: 30px;">
 <hr style="width: 90%; margin-bottom: 60px;">
 </div>
{% elif current_category.name == '생활용품' %}
 <div class="container" style="margin-top: 30px;">
 <hr style="width: 90%; margin-bottom: 60px;">
 </div>
{% elif current_category.name == '식품' %}
 <div class="container" style="margin-top: 30px;">
 <hr style="width: 90%; margin-bottom: 60px;">
 </div>

{% else %}
<meta name="viewport" content="width=device-width, initial-scale=1">
        <div id="myCarousel1" class="carousel slide text-center" data-ride="carousel" style="margin-top: -10px;">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel3" data-slide-to="2"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/img/zeronine_banner3.png" alt="zeronine_banner3" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="/static/img/zeronine_banner1.png" alt="zeronine_banner1" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="/static/img/zeronine_banner2.png" alt="zeronine_banner2" style="width:100%;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
<br>

<body>
<div class="container">
<div class="zeronine">
    <div class="zerocontent">
     <p class="content py-5">
            <b>
                한양여대 학생들과 함께하는<span> 공동구매!</span>
                <br>
                <span>제로나인</span>에서 다양한 상품을 저렴하게 만나보세요.
                <br>
            </b>
        </p>
    </div>

        {% if not user.is_authenticated %}
        <a onclick="alert('로그인 후 상품 등록이 가능합니다.');" style="cursor:pointer;">
            <button class="btn" type="button" style="margin-bottom: 90px; width: 190px">
                <span style="color: #ffffff">
                <b>공동구매 제안하기</b>
                </span>
            </button>
        </a>

        {% else %}
        <a style="text-decoration: none" href="{% url 'zeronine:product_upload' %}">
            <button class="btn" type="button" style="margin-bottom: 90px; width: 190px">
                <span style="color: #ffffff">
                <b>공동구매 제안하기</b>
                </span>
            </button></a>

        {% endif %}
</div>

<hr style="width: 97%; margin-bottom: 40px;">
{% endif %}

    <div class="container">
    <div class="col" style="margin-bottom: 10px;">
            {% if current_category %}
            <b class="category_name">{{current_category.name}}</b>
        </div>
            {% else %}

            <div class="ordering">
                <select class="form-control" id="selectBox" name="selectBox" style="float: right; width:125px; height:37px; font-size: 15px;">
                   <option value="option1" selected="selected" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, .3); outline: none;">전체상품</option>
                   <option value="option3">최신순</option>
                   <option value="option4">마감임박순</option>
                   <option value="option5">가격낮은순</option>
                   <option value="option6">가격높은순</option>
                </select>
            </div>

<div class="container">
<div class="layer">
    <p class="category-name"><b>전체상품</b></p>
    <div class="row">
            {% for product in products %}
            <div class="col-6 text-center" style="display: inline-block; margin-top: 30px;">
                <div class="product" style="margin-bottom: 80px; ">
                    <a href="{{product.get_absolute_url}}"><img class="pro_image" src="{{product.image.url}}" alt="상품 이미지"></a>
                    <div class="product-body">
                        <br><a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                    {% for designated in designated_object %}
                        {% if designated.product_code.product_code == product.product_code %}
                         {% load humanize %}
                        <p class="product-price">{{ designated.price | floatformat:'0' | intcomma }}원</p>
                        {% endif %}
                    {% endfor %}

                        <div class="progress">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box">
                        {% load humanize %}
                            <b><p class="percent">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_p">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="target">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
    </div>
</div>
        </div>

<div class="layer3">
    <b>최신순</b>
    <div class="row">
            {% for product in product_created_at %}
            <div class="col-6 text-center" style="display: inline-block; margin-top: 50px;">
                <div class="product" style="margin-bottom: 30px; ">
                    <a href="{{product.get_absolute_url}}"><img style="width: 80%"  src="{{product.image.url}}" alt="상품 이미지" ></a>
                    <div class="product-body">
                        <br>
                        <a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                    {% for designated in designated_object %}
                        {% if designated.product_code.product_code == product.product_code %}
                        <p class="product-price">{{designated.price}}원</p>
                        {% endif %}
                    {% endfor %}
                        <div class="progress" style="height: 5px; width: 60%; margin: 0 auto; margin-top: 25px">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box">
                            {% load humanize %}
                            <b><p class="percent1">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_p1">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="target1">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
    </div>
</div>

<div class="layer4">
        <b>마감임박순</b>
    <div class="row">
            {% for product in product_due_date %}
            <div class="col-6 text-center" style="display: inline-block; margin-top: 50px;">
                <div class="product" style="margin-bottom: 30px;">
                    <a href="{{product.get_absolute_url}}"><img style="width: 80%"  src="{{product.image.url}}" alt="상품 이미지" ></a>
                    <div class="product-body">
                        <br>
                        <a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                    {% for designated in designated_object %}
                        {% if designated.product_code.product_code == product.product_code %}
                        <p class="product-price">{{designated.price}}원</p>
                        {% endif %}
                    {% endfor %}

                        <div class="progress" style="height: 5px; width: 60%; margin: 0 auto; margin-top: 25px">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box">
                            {% load humanize %}
                            <b><p class="percent1">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_p1">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="target1">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
    </div>
</div>

<div class="layer5">
        <b>가격낮은순</b>
        <div class="row">
            {% for designated in designated_low %}
                {% for product in products %}
                    {% if product.product_code == designated.product_code.product_code %}
                        <div class="col-6 text-center" style="display: inline-block; margin-top: 50px;">
                            <div class="product" style="margin-bottom: 30px;">
                                <a href="{{product.get_absolute_url}}"><img style="width: 80%"  src="{{product.image.url}}" alt="상품 이미지" ></a>
                                <div class="product-body">
                                    <br>
                                    <a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                                    {% if designated.product_code.product_code == product.product_code %}
                                        <p class="product-price">{{designated.price}}원</p>

                        <div class="progress" style="height: 5px; width: 60%; margin: 0 auto; margin-top: 25px">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box">
                            {% load humanize %}
                            <b><p class="percent1">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_p1">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="target1">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>

                                    {% endif %}
                                    {% endif %}
                                {% endfor %}
                                </div>
                            </div>
                        </div>
            {% endfor %}
        </div>
</div>

<div class="layer6">
        <b>가격높은순</b>
        <div class="row">
            {% for designated in designated_high %}
                {% for product in products %}
                    {% if product.product_code == designated.product_code.product_code %}
                        <div class="col-6 text-center" style="display: inline-block; margin-top: 50px;">
                            <div class="product" style="margin-bottom: 30px;">
                                <a href="{{product.get_absolute_url}}"><img style="width: 80%"  src="{{product.image.url}}" alt="상품 이미지" ></a>
                                <div class="product-body">
                                    <br>
                                    <a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                                    {% if designated.product_code.product_code == product.product_code %}
                                        <p class="product-price">{{designated.price}}원</p>

                        <div class="progress" style="height: 5px; width: 60%; margin: 0 auto; margin-top: 25px">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box">
                            {% load humanize %}
                            <b><p class="percent1">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_p1">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="target1">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>
                                    {% endif %}
                                    {% endif %}
                                {% endfor %}
                                </div>
                            </div>
                        </div>
            {% endfor %}
        </div>
</div>

<script>
    jQuery('#selectBox').change(function() {
   var state = jQuery('#selectBox option:selected').val();
   if ( state == 'option1' ) {
      jQuery('.layer').show();
   } else {
      jQuery('.layer').hide();
   }
});


    jQuery('#selectBox').change(function() {
   var state = jQuery('#selectBox option:selected').val();
   if ( state == 'option3' ) {
      jQuery('.layer3').show();
   } else {
      jQuery('.layer3').hide();
   }
});

    jQuery('#selectBox').change(function() {
   var state = jQuery('#selectBox option:selected').val();
   if ( state == 'option4' ) {
      jQuery('.layer4').show();
   } else {
      jQuery('.layer4').hide();
   }
});

    jQuery('#selectBox').change(function() {
   var state = jQuery('#selectBox option:selected').val();
   if ( state == 'option5' ) {
      jQuery('.layer5').show();
   } else {
      jQuery('.layer5').hide();
   }
});

    jQuery('#selectBox').change(function() {
   var state = jQuery('#selectBox option:selected').val();
   if ( state == 'option6' ) {
      jQuery('.layer6').show();
   } else {
      jQuery('.layer6').hide();
   }
});
</script>
        </div>
    </div>

    {% endif %}
    {% if current_category %}
    <div class="category_product">
    <div class="row">
            {% for product in products %}
            <div class="col-6 text-center" style="display: inline-block; margin-top: 30px;">
                <div class="product" style="margin-bottom: 30px;">
                    <a href="{{product.get_absolute_url}}"><img class="product-image" style="width: 70%" src="{{product.image.url}}" alt="상품 이미지"></a>
                    <div class="product-body">
                        <br>
                        <a href="{{product.get_absolute_url}}" style="text-decoration: none; color: #111111"><p class="product-title"><b>{{product.name}}</b></p></a>
                    {% for designated in designated_object %}
                        {% if designated.product_code.product_code == product.product_code %}
                            <p class="product-price">{{ designated.price | floatformat:'0' | intcomma }}원</p>
                        {% endif %}
                    {% endfor %}
                       <div class="progress" style="height: 5px; width: 55%; margin: 0 auto; margin-top: 25px">
                              <div class="progress-bar progress-bar-animated bg-success" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width: {{ product | percentage }}">
                              </div>
                            </div>
                        <div class="p_bar">
                            <div class="progress-box" style="margin-left: 22px;">
                            {% load humanize %}
                            <b><p class="percentt">{{ product | percentage }}&nbsp;&nbsp;</p></b>
                            <p class="total_pp">{{ product.get_total | floatformat:'0' | intcomma }}원</p>
                            <p class="targett">목표금액&nbsp;{{ product.target_price | floatformat:'0' | intcomma }}원</p>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</div>
</body>
</div>
{% endblock %}