<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0px solid rosybrown;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.9rem;
      font-weight: 300;
      color: #555;
      line-height: 1rem;
    }

    h2 {
      font-size: 2.4rem;
      font-weight: 700;
      color: #333;
      line-height: 2.6rem;
      margin-bottom: 0.7rem;
    }

    h4 {
      font-size: 1.4rem;
      font-weight: 500;
      color: #333;
      margin: 1.2rem 0;
    }


    hr {
      border: 0.1px solid #ddd;
      margin: 2.7rem 0;
    }


    button {
      margin-top: 1rem;
      background: #9DA97A;
      padding: 15px;
      width: 55%;
      color: white;
      transition: 0.6s;
    }

    button:hover {
      cursor: pointer;
      background: #222;
    }

    .find1 {
      padding: 5rem 0 6.5rem 0;
      width: 550px;
      margin: 0 auto;
      text-align: center;
    }

    .find1>div {
      margin-top: 1rem;
      padding: 1.5rem 2rem 2.5rem 2rem;
    }


    .find1 input[type="radio"] {
      display: none;
    }

    .find1 input[type="email"],
    .find1 input[type="tel"] {
      width: 105px;
      padding: 10px;
    }

    #content1>:nth-child(1){
      padding:1rem 0;
    }

    #content1>:nth-child(2) {
      width:100%;
      height: 0.5px;
      background: #999;
      margin:3rem 0;
    }

    #content1>:nth-child(3) div {
      width: 55%;
      height: 50px;
      border: 1px solid #999;
      display: flex;
      margin: 1rem auto;
      cursor: pointer;
    }

    #content1>:nth-child(3) div img {
      width: 48px;
      height: 48px;
    }

    #content1>:nth-child(3) div p {
      margin-left: 1.5rem;
      line-height: 3rem;
    }

    #content2 {
      text-align: left;
    }

    #content2>:nth-child(1) {
      font-size: 1.02rem;
      font-weight: 500;
      margin-top: 1rem;
    }

    #content2 hr {
      margin: 0 0 1.3rem 0;
    }

    #content2 label {
      width: 300px;
      line-height: 1rem;
      margin-bottom: 1rem;
      text-align: left;
      padding: 0;
      color: #666;
      font-weight: 300;
    }


    /*탭 메뉴*/
    label {
      display: inline-block;
      cursor: pointer;
      width: 32.8%;
      text-align: center;
      padding: 1.5rem 0.6rem;
      color: #666;
      font-weight: 500;
      line-height: 1.35rem;

    }

    label img {
      width: 35px;
      filter: grayscale(100);
      opacity: 0.4;
      margin-bottom: 0.5rem;
    }

    section {
      display: none;
      border-top: 2.5px solid #cccccc;
      padding-top: 2.6rem;
    }

    /*input 클릭시, label 스타일*/
    input:checked+label {
      background: #9DA97A;
      color: white;
      font-weight: 500;
    }

    input:checked+label img {
      filter: invert(100);
      opacity: 1;
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 {
      display: block;
      animation: fade-in 0.7s;
      -webkit-animation: fade-in 0.7s;
      -moz-animation:    fade-in 0.7s;
      -o-animation:      fade-in 0.7s;
    }

@keyframes fade-in{
  0%{
    opacity:0;
  }

  100%{
    opacity:1;
  }
}


    #content4 img {
      width: 100px;
      filter: grayscale(100);
      margin: 3rem 0 0.5rem 0;
      opacity: 0.6;
    }

.footer_logo {
    font-family: 'Questrial', sans-serif;
    font-size: 50px;
}

@media screen and (min-width: 601px) {
  .footer {
        height: 280px;
  }
}

@media screen and (min-width: 600px) {
  .footer {
       height: 200px;
  }
}


@media screen and (min-width: 601px) {
  .footer_logo {
        font-size: 50px;
        margin-left: 230px;
  }
}

@media screen and (max-width: 600px) {
  .footer_logo {
      font-size: 30px;
      margin-left: 25px;
  }
}

@media screen and (min-width: 601px) {
  .footer_p {
        font-size: 15px;
        margin-left: 230px;
  }
}

@media screen and (max-width: 600px) {
  .footer_p {
      font-size: 11px;
       margin-left: 25px;
  }
}

input::placeholder {
  color: #777;
}

hr{
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}

.bbb button {
  margin: 0px;
  padding: 10px;
  background: #849160;
  border-color: white;
  color: #fff;
  margin-top: 5px;
  height: 60px;
  width: 500px

  }

  .bbb button:hover {
    background: black;
    border: 1px solid white;
    color: white;
    }

  .ccc button {
  margin: 0px;
  padding: 10px;
  background: #849160;
  border-color: white;
  color: #fff;
  margin-top: 5px;
  height: 60px;
  width: 410px

  }

  .ccc button:hover {
    background: black;
    border: 1px solid white;
    color: white;
    }

.join {
  clear: both;
  padding: 50px 0;
  margin: 0 auto;
  text-align: center;
}

.join h3 {
  text-align: center;

}

.join form input {
  margin: 0 auto;
  border: 1px solid #ccc;
  color: #4f6185;
  margin-bottom: 10px;
  height: 51px;
  width: 500px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.file-upload-image {
  max-height: 290px;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  border: 2px dashed darkgray;
  position: relative;
  object-fit: contain;
  border-radius: 10px;
  animation: fade-in 0.7s;
  -webkit-animation: fade-in 0.7s;
  -moz-animation:    fade-in 0.7s;
  -o-animation:      fade-in 0.7s;
}

@keyframes fade-in{
  0%{
    opacity:0;
  }

  100%{
    opacity:1;
  }
}
.success-animation { margin-top:80px;}

.checkmark {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}
.check_mark {
  width: 70px;
  height: 130px;
  margin: 0 auto;
    margin-left: 170px;
  margin-bottom:-50px;
  margin-top: 60px;
}

.sa-icon {
  width: 80px;
  height: 80px;
  border: 3px solid gray;
  border-radius: 50%;
  margin-top:10px;
  position: relative;
  box-sizing: content-box;
}

.sa-icon.sa-error {
  border-color: red;
}

.sa-icon::before, .sa-icon::after {
  content: '';
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: white;
  transform: rotate(45deg);
}

.sa-icon::before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  transform: rotate(-45deg);
  transform-origin: 60px 60px;
}

.sa-icon::after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  transform: rotate(-45deg);
  transform-origin: 0px 60px;
}

.sa-icon .sa-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.sa-icon.sa-error .sa-placeholder {
  border: 4px solid rgba(255, 0, 0, .5);
}

.sa-icon .sa-fix {
  width: 5px;
  height: 90px;
  background-color: white;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  transform: rotate(-45deg);
}

.sa-icon.animate::after {
  animation: rotatePlaceholder 4.25s ease-in;
}

.animateErrorTip {
  animation: animateErrorTip 0.8s ease-in ;
}

.animateErrorLong {
  animation: animateErrorLong 0.8s ease-in ;
}

.sa-icon .sa-line {
  height: 5px;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.sa-icon.sa-error .sa-line {
  background-color: red;
}

.sa-icon.sa-error .sa-line.sa-tip {
  width: 47px;
  left: 25px;
  top: 23px;
  transform: rotate(45deg);
  transform-origin: top left;
}

.sa-icon.sa-error .sa-line.sa-long {
  width: 47px;
  right: 24px;
  top: 23px;
  transform: rotate(-45deg);
  transform-origin: top right;
}

@keyframes animateErrorTip {
  0% {
    width: 0;
  }
  50% {
    width: 0;
  }
  100% {
    width: 47px;
  }
}

@keyframes animateErrorLong {
  0% {
    width: 0;
  }
  50% {
    width: 0;
  }
  75% {
    width: 0;
  }
  100% {
    width: 47px;
  }
}

@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}

.col-sm-5 {
  padding: 10px;
  border-radius: 4px;
  height: 125px;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;
}

.sp {
  width: 70px;
  height: 70px;
  clear: both;
  margin: 20px auto;
    text-align: center;
    justify-content: center;
}

/* Spinner Circle Rotation */
.sp-circle {
  border: 4px rgba(0, 0, 0, 0.25) solid;
  border-top: 4px black solid;
  border-radius: 50%;
  -webkit-animation: spCircRot 0.9s infinite linear;
  animation: spCircRot 0.9s infinite linear;
}

@-webkit-keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spCircRot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
     {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">

    <nav class="navbar navbar-expand-sm navbar-light flex-column align-items-stretch">
        <div class="navbar navbar-expand-md navbar-light" style="text-align: center">
        <a class="navbar-brand" href="/" style="text-align: center; text-decoration: none;"><img class="zn_logo" src="/static/img/zeronine_logo_image.png" style="width: 170px; margin-top: -16px;"></a>
        </div>
    </nav>

<body>

<div class="container my-3">
        <div class="row">
            <div class="col-12">
                <hr width="100%" style="margin-top:-5px; text-align: center">
                <br>
            </div>
        </div>

  <article class="find1">
    <h2>AI 학생증 인증</h2>
    <p style="font-size: 15px; margin-top: 20px;">제로나인은 한양여대 학생들을 위한 공동구매 사이트로,<br>본교 학생임을 인증하여야 회원가입 진행이 가능합니다.</p>

    <div>
      <input id="tab1" type="radio" name="tabs" checked>
      <!--디폴트 메뉴-->
      <label for="tab1"><img src="https://image.flaticon.com/icons/svg/126/126486.svg"><br>STEP 1<br>유의사항 확인</label>

      <input id="tab3" type="radio" name="tabs">
      <label for="tab3"><img src="https://image.flaticon.com/icons/svg/839/839860.svg"><br>STEP 2<br>학생증 인증</label>

      <input id="tab4" type="radio" name="tabs">
      <label for="tab4"><img src="https://image.flaticon.com/icons/svg/3064/3064197.svg"><br>STEP 3<br>인증완료</label>

      <section id="content1">
          <div style="margin-bottom: 50px;">
              <p style="text-align: left; font-size: 17.5px; margin-top: -20px; color: #DF3A01"><b>※ 학생증 첨부시 유의사항</b></p>
              <p style="text-align: left; ">- <b>한양여자대학교 실물 학생증</b>을 사진으로 찍어 첨부해주세요. <br>&nbsp;&nbsp;&nbsp;학생증 이외의 사진(ex. 타 학교 학생증, 주민등록증, 면허증 등)을 <br>&nbsp;&nbsp;&nbsp;첨부할 경우 인증이 되지 않습니다.</p>
              <p style="text-align: left;">- 정면에서 촬영한 사진이 아니거나 학생증 일부가 가려진 사진, <br>&nbsp;&nbsp;&nbsp;너무 밝거나 어두운 사진 등을 첨부할 경우 인증이 어려울 수 있습니다. </p>
              <br>
              <p style="text-align: left; margin-top: -10px;"><b>- 올바른 학생증 사진 (예시)</b></p>
              <img src="/static/img/aicheck.png" width="90%" style="float: left; margin-top: -5px;">
          </div>

             <label for="tab3" style="background: #eeeeee; height: 70px; width:430px; margin-right: 45px">다음으로</label>

      </section>
      <section id="content2">

      </section>

     {% load static %}
    <link rel="stylesheet" href="{% static 'uploader.css' %}">
        <section id="content3">
            <h4 style="float: left;"><b>AI 학생증 인증</b></h4><br><br>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="container file-upload">
  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
    <div class="drag-text">
        <img src="/static/img/hywlogo.png" style="outline:none; width:80px; height: 70px; margin-top: 65px; margin-bottom: -45px;">
        <h4><b>본교 학생임을 확인하기 위한<br>학생증 이미지를 첨부하세요.</b></h4>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" id="face-image" src="#" alt="your image" />
       <div class="load" style="text-align: center; justify-content: center; margin-top: 15px;">
    <div class="container text-center" style="text-align: center; justify-content: center; margin-top: 50px;">
    <div class="row" style="text-align: center; justify-content: center">
        <div class="col-sm-5">
            <div class="sp sp-circle" style="text-align: center; justify-content: center"></div>
            <h5 style="text-align: center; justify-content: center">판별 중...</h5>
        </div>
    </div>
</div>
</div>
        <div class="success-animation" style="display: none">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg></div>
              <div class="check_mark" style="display:none">
                  <div class="sa-icon sa-error animate">
                    <span class="sa-line sa-tip animateErrorTip"></span>
                    <span class="sa-line sa-long animateErrorLong"></span>
                    <div class="sa-placeholder"></div>
                    <div class="sa-fix"></div>
                  </div>
              </div>
      <p class="result-message"></p>
      <div id="label-container"></div>
  </div>

</div>

    <div class="image-title-wrap"><br>
      <button type="button" onclick="removeUpload()" class="remove-image" style="display: none">삭제</button>
    </div>
<div id="webcam-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script>
    function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);
    init().then(function(){
        predict();
    });
  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
  $('.load').show()
  $('.remove-image').hide();
  $('.check_mark').hide();
}

$('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
   });
   $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
});

</script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = '/media/';

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        var image = document.getElementById("face-image")
        const prediction = await model.predict(image, false);
        prediction.sort((a,b) => parseFloat(b.probability) - parseFloat(a.probability));
        switch (prediction[0].className){
            case "True":
                $('.load').hide();
                $('.success-animation').show();
                $('.check_mark').hide();
                resultMessege = "<br><br><b style='color:#585858'>학생증 인증이 완료되었습니다. <br> 5초 뒤, 인증완료 페이지로 이동합니다.</b>"
                setTimeout(function() {
                document.getElementById('tab4').click()
                }, 5000);
                break;
            case "False":
                $('.load').hide();
                $('.success-animation').hide();
                $('.check_mark').show();
                resultMessege = "<br><br><b b style='color:#585858'>학생증 인증에 실패하였습니다. <br> 유의사항 확인 후, 재시도해주세요.</b>"
                $('.remove-image').show();
                break;
            default:
                resultMessege = "알 수 없는 오류가 발생하였습니다. 다시 시도해보시길 바랍니다."
        }
        $('.result-message').html(resultMessege);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
            <div style="justify-content: center; text-align: center">
             <label for="tab1" style="background: #eeeeee; height: 70px; width:430px; justify-content: center; text-align: center">이전으로</label>
            </div>
        </section>

      <section id="content4">
        <img src="https://image.flaticon.com/icons/svg/3069/3069346.svg">
        <h5 style="margin-top: 20px;">한양여자대학교 학생증 인증이 완료되었습니다.</h5>
        <p>아래 버튼을 눌러 회원가입을 진행해주세요.</p>
          <a href="{% url 'zeronine:register' %}"><button type="button">가입하러 가기</button></a>
      </section>
    </div>
  </article>
</div>
     <footer class="footer" style=" width: 100%; height: 280px; padding: 15px; text-align: left; background-color: #F2F2F2; margin-top: 100px;">
         <p class="footer_logo" style="margin-top: 40px;">ZERONINE</p>
         <p class="footer_p">ZERONINE ⓒ 2021 ALL RIGHTS RESERVED.</p>
         <p class="footer_p" style="color: #6E6E6E;">제로나인 | 주소: 서울특별시 성동구 살곶이길 200 한양여자대학교 | 대표자명: 심혜원 <br>
             개인정보보호책임자: 박지수 | 메일: zeronine0900@gmail.com | CALL: 02-2290-2114</p>
     </footer>

</body>

</html>