<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&family=Noto+Sans+KR&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}

html, body{
    width:100%;
    overflow-x:hidden;
}

@media screen and (min-width: 1025px) { /* 줄이기 전 */
  .zn_logo {
      width: 170px;
      margin-top: -25px;
      text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .zn_logo {
      max-width: 150px;
      margin-top: -25px;
      text-align: center;
  }
}

@media screen and (min-width: 1025px) { /* 줄이기 전 */
  .footer {
      width: 100%;
      height: 280px;
      padding: 15px;
      text-align: left;
      background-color: #F2F2F2;
      margin-top: 100px;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
      width: 130%;
      height: 280px;
      padding: 15px;
      text-align: left;
      background-color: #F2F2F2;
      margin-top: 100px;
  }
}

.footer_logo {
    font-family: 'Questrial', sans-serif;
    font-size: 30px;
}


@media screen and (min-width: 1025px) {
  .footer_logo {
      font-size: 50px;
      margin-left: 230px;
      margin-top: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .footer_logo {
      font-size: 32px;
      margin-left: 25px;
      margin-top: 40px;

  }
}

@media screen and (min-width: 1025px) {
  .footer_p {
        font-size: 15px;
        margin-left: 230px;
  }
}

@media screen and (max-width: 1024px) {
  .footer_p {
      font-size: 11px;
       margin-left: 25px;
  }
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0px solid rosybrown;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.9rem;
      font-weight: 300;
      color: #555;
    }

    button {
      padding: 20px;
      background: none;
      width: 100%;
      margin-bottom: 0.8rem;
      transition: 0.6s;
      cursor:pointer;
    }

  @media screen and (max-width: 1025px) {
  .login {
      padding: 5.5rem 0;
      font-size: 13px;
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
  }
}

    .login {
      padding: 5.5rem 0;
      width: 450px;
      margin: 0 auto;
      text-align: center;
    }

    .login input {
      width: 100%;
      padding: 20px;
      background: none;
      border:1px solid #999;
      margin-bottom: 0.5rem;
    }

    .login input[type="checkbox"] {
      width: 15px;
    }

    .login>:nth-child(3)>div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2.5rem;
    }

    .login a {
      color: #555;
      text-decoration: none;
    }

    .login>:nth-child(3)>:nth-child(5) {
      background:#849160;
      color: white;
      font-size: 16px;
    }

    .login>:nth-child(3)>:nth-child(5):hover {
      background: black;
    }

    .login>:nth-child(3)>:last-child {
      background: white;
      border: 1px solid #444;
      transition: 0.6s;
    }

    .login>:nth-child(3)>:last-child:hover {
      border: 1px solid #C80A1E;
      color: #C80A1E;
    }

    .login>:nth-child(4) {
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding:1.3rem 0;
    }

    .login>:nth-child(4) div {
      width: 45%;
      height: 1px;
      background: #999;
      line-height: 2rem;
      margin-top: 0.7rem;
    }

    .login>:nth-child(4) p {
      margin: 0;
    }

    .login>:nth-child(5)>div{
      display: flex;
      padding:0 5.5rem;
    }

    .login>:nth-child(5)>div div{
      width:70px;
      height:70px;
      border-radius: 50%;
      border:1px solid #999;
      text-align:center;
      margin:0 0.7rem;
      line-height: 5.8rem;
      cursor:pointer;
    }

    .login>:nth-child(5)>div img{
      width:30px;
      height:30px;
      margin-top: 20px;
      opacity:0.45;
    }

    .login>:nth-child(5)>div img:hover{
      opacity:0.6;
    }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
     {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">

<div class="container my-3" style="text-align: center; margin: 0 auto;">
        <div class="navbar navbar-expand-md navbar-light" style="text-align: center; margin: 0 auto;">
        <a class="navbar-brand" href="/" style="text-align: center; text-decoration: none;"><img class="zn_logo" src="/static/img/zeronine_logo_image.png"></a>
    </div>

    <div class="row">
        <div class="col-12">
            <hr width="100%" style="margin-top:-5px; text-align: center">
            <br>
        </div>
    </div>

    <form method="post" class="post-form" action="{% url 'zeronine:login' %}">
        {% csrf_token %}
        {% include "accounts/form_errors.html" %}

  <article class="login" style="margin-top: -40px; text-align: center; justify-content: center;">
    <h2><b>로그인</b></h2>
    <p>가입하신 제로나인 아이디와 비밀번호를 입력해주세요.</p>

    <section>
      <input type="text" placeholder="아이디" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}"><br>
      <input type="password" placeholder="비밀번호" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">

      <div>
        <div>
        </div>
           <a href="{% url 'zeronine:ai_check' %}"><p>제로나인이 처음이신가요? <b style="color: #637B46">회원가입</b></p></a>
      </div>

      <button type="submit">로그인</button><br>

    </section>
  </article>
    </form>
</div>
     <footer class="footer" style="text-align: left; ">
         <p class="footer_logo" style="margin-bottom: -1px;">ZERONINE</p>
         <p class="footer_p" >ZERONINE ⓒ 2021 ALL RIGHTS RESERVED.</p>
         <p class="footer_p" style="color: #6E6E6E;">제로나인 | 주소: 서울특별시 성동구 살곶이길 200 한양여자대학교 <br>
             메일: zeronineproject2021@gmail.com | CALL: 010-6352-4046</p>
     </footer>
</div>
</body>

</html>